# e-commerce

./: E-Commerce.sln  ECommerce.sln  README.md
CasaDoCodigo/: CasaDoCodigo.MVC.csproj  CasaDoCodigo.MVC.db  CasaDoCodigo.csproj  RelatorioHelper.cs  Startup.cs  appsettings.json
CasaDoCodigo.IdentityServer/: Config.cs  Startup.cs  identityserver4_log.txt
CasaDoCodigo/Areas/Carrinho/Views/Home/: _NavegacaoCarrinho.cshtml
CasaDoCodigo/Areas/Catalogo/Controllers/: HomeController.cs
CasaDoCodigo/Areas/Catalogo/Views/Home/: Index.cshtml
CasaDoCodigo/Areas/Identity/: IdentityHostingStartup.cs
CasaDoCodigo/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CasaDoCodigo/Controllers/: ContaController.cs  HomeController.cs  PedidoController.cs
CasaDoCodigo/Data/: ApplicationContext.cs
CasaDoCodigo/Migrations/: 20200821014501_Pedido_ClienteId.Designer.cs
CasaDoCodigo/Migrations/AppIdentity/: 20200821011028_UsuarioCustomizado.Designer.cs
CasaDoCodigo/Models/: Pedido.cs
CasaDoCodigo/Properties/: launchSettings.json
CasaDoCodigo/Repositories/: HttpHelper.cs  PedidoRepository.cs
CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Resumo.cshtml
CasaDoCodigo/Views/Shared/: _Layout.cshtml  _LoginIdentityServerPartial.cshtml
E-Commerce/: ApplicationContext.cs  DataService.cs  E-Commerce.csproj  E-Commerce.sln  ECommerce.sln  IDataService.cs  Startup.cs  appsettings.json
E-Commerce/Aulas/Aula1/antes/CasaDoCodigo/: CasaDoCodigo.aula1.antes.csproj
E-Commerce/Controllers/: PedidoController.cs
E-Commerce/Migrations/: 20200729022403_Inicial.Designer.cs  20200729022403_Inicial.cs  20200729023337_Modelo.Designer.cs  20200729023337_Modelo.cs  ApplicationContextModelSnapshot.cs
E-Commerce/Models/: UpdateQuantidadeResponse.cs  modelo.cs
E-Commerce/Models/ViewModels/: CarrinhoViewModel.cs
E-Commerce/Repositories/: CadastroRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs
E-Commerce/Repository/: BaseRepository.cs  IProdutoReposiory.cs  ProdutoReposiory.cs
E-Commerce/Repository/Cadastro/: CadastroRepository.cs  ICadastroRepository.cs
E-Commerce/Repository/ItemPedido/: IItemPedidoRepository.cs  ItemPedidoRepository.cs
E-Commerce/Repository/Pedido/: IPedidoRepository.cs  PedidoRepository.cs
E-Commerce/Repository/Produto/: IProdutoReposiory.cs  ProdutoReposiory.cs
E-Commerce/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml
E-Commerce/wwwroot/css/: site.css
E-Commerce/wwwroot/js/: Carrinho.js  carrinho.js
IdentityServer.CasaDoCodigo/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer.CasaDoCodigo/Data/: ApplicationDbContext.cs
IdentityServer.CasaDoCodigo/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.CasaDoCodigo/Models/: ApplicationUser.cs
IdentityServer.CasaDoCodigo/Quickstart/Account/: AccountController.cs  ExternalController.cs
Relatorio.WebAPI.CasaDoCodigo/: Program.cs  Startup.cs
Relatorio.WebAPI.CasaDoCodigo/Controllers/: WeatherForecastController.cs
Relatorio.WebAPI.CasaDoCodigo/Properties/: launchSettings.json
WebAPI.CasaDoCodigo/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.CasaDoCodigo.csproj
WebAPI.CasaDoCodigo/Controllers/: RelatorioController.cs  WeatherForecastController.cs
