<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Commerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\produtos\large_001.jpg" />
    <Content Remove="wwwroot\images\produtos\large_002.jpg" />
    <Content Remove="wwwroot\images\produtos\large_003.jpg" />
    <Content Remove="wwwroot\images\produtos\large_004.jpg" />
    <Content Remove="wwwroot\images\produtos\large_005.jpg" />
    <Content Remove="wwwroot\images\produtos\large_006.jpg" />
    <Content Remove="wwwroot\images\produtos\large_007.jpg" />
    <Content Remove="wwwroot\images\produtos\large_008.jpg" />
    <Content Remove="wwwroot\images\produtos\large_009.jpg" />
    <Content Remove="wwwroot\images\produtos\large_010.jpg" />
    <Content Remove="wwwroot\images\produtos\large_011.jpg" />
    <Content Remove="wwwroot\images\produtos\large_012.jpg" />
    <Content Remove="wwwroot\images\produtos\large_013.jpg" />
    <Content Remove="wwwroot\images\produtos\large_014.jpg" />
    <Content Remove="wwwroot\images\produtos\large_015.jpg" />
    <Content Remove="wwwroot\images\produtos\large_016.jpg" />
    <Content Remove="wwwroot\images\produtos\large_017.jpg" />
    <Content Remove="wwwroot\images\produtos\large_018.jpg" />
    <Content Remove="wwwroot\images\produtos\large_019.jpg" />
    <Content Remove="wwwroot\images\produtos\large_020.jpg" />
    <Content Remove="wwwroot\images\produtos\livros.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\produtos\large_001.jpg" />
    <None Include="wwwroot\images\produtos\large_002.jpg" />
    <None Include="wwwroot\images\produtos\large_003.jpg" />
    <None Include="wwwroot\images\produtos\large_004.jpg" />
    <None Include="wwwroot\images\produtos\large_005.jpg" />
    <None Include="wwwroot\images\produtos\large_006.jpg" />
    <None Include="wwwroot\images\produtos\large_007.jpg" />
    <None Include="wwwroot\images\produtos\large_008.jpg" />
    <None Include="wwwroot\images\produtos\large_009.jpg" />
    <None Include="wwwroot\images\produtos\large_010.jpg" />
    <None Include="wwwroot\images\produtos\large_011.jpg" />
    <None Include="wwwroot\images\produtos\large_012.jpg" />
    <None Include="wwwroot\images\produtos\large_013.jpg" />
    <None Include="wwwroot\images\produtos\large_014.jpg" />
    <None Include="wwwroot\images\produtos\large_015.jpg" />
    <None Include="wwwroot\images\produtos\large_016.jpg" />
    <None Include="wwwroot\images\produtos\large_017.jpg" />
    <None Include="wwwroot\images\produtos\large_018.jpg" />
    <None Include="wwwroot\images\produtos\large_019.jpg" />
    <None Include="wwwroot\images\produtos\large_020.jpg" />
    <None Include="wwwroot\images\produtos\livros.txt" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
